<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        p{
            color: yellowgreen;
        }
        /* Id Selector */
        #ptag1{
            font-size: 75px;
            color: aqua;
        }
        /* Class Selector */
        .ptag2{
            color: brown;
        }
        /* Pseudo Element */
       .ptag2:hover{
            color:blue;
        }
        .ptag2::first-letter{
            font-size: 50px;
        }
        .ptag2::first-line{
            color:brown;
        }
        #bg1{
            /* background-color: blueviolet; */
            width:50vw;
            height:50vh;
            
            overflow: scroll;
        }
        #bg1 p{
            background-image: url("51QsquBv8DL.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <p style="font-size: 50px;">Hello</p>
        <p id="ptag1">This is second p tag</p>
        <p class="ptag2">This is use of class selector</p>
        <p class="ptag2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quaerat debitis cumque, dignissimos velit qui corrupti animi voluptate distinctio eum quam maxime quos, architecto iure? Iste laboriosam temporibus pariatur dolores ea sint similique eum, quod sapiente qui exercitationem dolorem, necessitatibus est quibusdam ut. Fugiat est aspernatur dolor ea necessitatibus quasi?</p>
    <div id="bg1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, est corrupti. Voluptates quam amet, asperiores error natus architecto, voluptatum accusantium ullam illo repellat nesciunt quod, neque repudiandae nam possimus rerum praesentium consectetur obcaecati! Dolor perferendis obcaecati voluptatem omnis tenetur recusandae ipsa, eum soluta eligendi, accusamus laborum natus et nisi nostrum cupiditate optio exercitationem eaque vitae dignissimos itaque? Velit voluptate aspernatur magni veritatis laboriosam consequuntur natus inventore error ipsum culpa? Obcaecati, animi? Autem dolorem et alias dicta earum eaque facere eius! Soluta eligendi, officia voluptatum suscipit ut illum repellat optio quam voluptates modi harum voluptate consequuntur at iure amet molestias minima.</p>
    </div>
 </div>
</body>
</html> 