<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background-color: aqua;
            width: 50vw;
            height: 30vh;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            /* display: none; */
            /* visibility: hidden; */
        }
        #p2{
            background-color:antiquewhite;
            display: grid;
            grid-template-columns: 200px 200px 100px;
            grid-template-rows: 100px 200px;
            column-gap: 55px;
            margin: 25px;
            padding: 25px;
            border-radius: 25px;
            border-left: 2px solid black;
            transition: 5s;
            transition-delay: 2s;
        }
        #p2:hover{
            background-color: chocolate;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="p1">
        <p>Hii</p>
        <p>Hii</p>
        <p>Hii</p>
    </div>
    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>
    <div id="p2">
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
    </div>
</body>
</html>