<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background-color: beige;
            height: 25vh;
            z-index: 1;
            box-shadow: 25px 15px 25px 15px black;
            margin-top: 25px;
            outline: dashed;
        }
        #p2{
            background-color: aqua;
            height: 35vh;
            width: 100vw;
            margin-top: 10px;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        #p3{
            background-color: blueviolet;
            height: 25vh;
            width: 35vw;
            float: left;
        }
        #p4{
            background-color: blueviolet;
            height: 25vh;
            width: 35vw;
            margin-top: 5px;
            float: right;
        }
        p{
            word-wrap: break-word;
        }
        #p6{
            width: 50px;
            background-color: burlywood;
        }            
    </style>
</head>
<body>
    <div id="p1">

    </div>
    <div id="p2">
    </div>
    <div id="p6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit tenetur molestias, rem dicta repudiandae. Facere, error earum ut sed a omnis maiores magnam, architecto nisi doloribus alias deserunt laborum rem similique. Enim deserunt illum asperiores ipsa fugit assumenda ut cumque. Doloremque quidem tempora numquam, voluptatibus consequuntur architecto reprehenderit, sunt inventore placeat, iste adipisci aliquid officia? Maiores in optio iusto consectetur obcaecati laudantium amet voluptas odit. Modi expedita laboriosam dolorum, facilis nulla enim facere odio tempora, non cum voluptatibus officia cupiditate iusto repellendus. Voluptates sunt numquam maiores itaque velit magnam neque exercitationem porro omnis consequuntur hic voluptatem debitis quas temporibus, reiciendis consequatur similique quod enim. Nam, quod natus blanditiis modi, mollitia impedit aliquid aliquam sequi voluptate culpa pariatur fugit ipsum alias, sit delectus quasi adipisci. Delectus, numquam consectetur, quam animi in at incidunt quibusdam vero ad voluptas sint magni quia saepe nostrum? Aliquam accusantium voluptate, ea porro nisi dolores accusamus ipsam magnam quasi vel, quisquam aperiam minima architecto cumque quos, corporis animi tempora cum. Exercitationem esse saepe nesciunt. Vitae porro distinctio repellat recusandae illum a qui pariatur laudantium quidem amet dolorum, perspiciatis natus, ad magnam consequuntur id aspernatur! Maxime nemo corporis ab veniam deleniti. Aspernatur molestias molestiae autem fugiat, id voluptates animi a porro repellat atque aliquam dolores ab quidem ea blanditiis inventore! Eum adipisci deserunt iure iusto pariatur, praesentium rerum soluta quibusdam asperiores voluptas consequatur harum? Fuga, recusandae nemo dolorem qui sit officia tempore reprehenderit, molestiae quam nam in, quasi porro. Dignissimos officiis saepe laudantium ullam accusantium quidem rem sapiente quis error voluptate ad quasi ipsam voluptatem dolorem vero, amet obcaecati aut ipsa vitae quo possimus. Hic ad quo ullam exercitationem numquam qui, id magni sint assumenda perferendis labore ipsum iste sapiente atque debitis esse, quos sunt natus facere cum delectus facilis? Soluta eos saepe facere maiores dicta doloremque nam perferendis beatae earum nostrum. Dolores quod hic repellat natus recusandae? Dicta nobis distinctio, ipsam, alias quidem adipisci beatae dolorem, quae in harum ullam praesentium. Cum illo accusantium mollitia explicabo possimus ab fugiat, dicta, sit expedita, repudiandae quas molestiae quos laudantium ad praesentium ut culpa! Error modi debitis placeat temporibus vero nobis, accusantium tempore excepturi expedita animi incidunt unde eos alias rerum reprehenderit pariatur obcaecati ducimus architecto autem! A, suscipit. Amet unde, aliquam magni vel debitis modi reiciendis voluptas sunt ducimus quibusdam ipsa neque praesentium repellendus ipsum voluptatem odio est cumque assumenda, libero ipsam repudiandae nobis placeat sapiente ut! Tempore, id ducimus? Voluptates sunt, dolores assumenda eaque alias aperiam in ducimus neque tempora numquam totam quae libero nostrum officiis excepturi distinctio sint temporibus soluta unde nisi maxime error tenetur dolore? Atque optio neque aliquid eius, cumque sed recusandae nam? Quisquam repellendus autem natus tempore, illum odio laborum dolore pariatur itaque, consequatur praesentium velit est modi fugiat. Eos quos omnis dignissimos facilis tenetur similique delectus natus magni iste doloribus odio, neque, minus quasi velit maxime vero, iure voluptatibus nesciunt! Velit doloribus harum modi ad minima, pariatur perspiciatis repellendus repudiandae nam, nostrum cupiditate laudantium aliquam temporibus corrupti eius exercitationem illo molestiae adipisci?</p>
    </div>
    <div id="p3">

    </div>
    <div id="p4">
    </div>
</body>
</html>